{
  "name": "defter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "onizle": "vite preview",
    "test": "vitest run",
    "test:izle": "vitest"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jsdom": "^30.0.0",
    "better-sqlite3": "^13.0.3",
    "jsdom": "^30.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vitest": "^4.1.11"
  },
  "dependencies": {
    "@aparajita/capacitor-biometric-auth": "^10.0.0",
    "@aparajita/capacitor-secure-storage": "^8.0.0",
    "@capacitor-community/sqlite": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1",
    "hash-wasm": "^4.12.0"
  }
}
